<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>친환경장터::layout</title>
    <style>
        /*초기화*/
        *{
            margin: 0;
            padding: 0;
            font: normal 12px 'noto sans korean';
        }
        ul, ol {list-style: none;}
        a{text-decoration: none; color: #111;}

        #wrapper{
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }

        /*헤더*/
        header{
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }

        header > div{
            width: 100%;
            box-sizing: border-box;
        }

        header > div:nth-child(1){height: 44px; background: #f3f3f3;}
        header > div:nth-child(2){height: 110px;}
        header > div:nth-child(3){height: 46px; background-image: url('./img/bg_transparent.png');}
        
        header > div > *{
            width: 1126px;
            height: 100%;
            margin: 0 auto;
            box-sizing: border-box;
        }

        header .top{
            float: right;
            margin-top: 6px ;
        }
        header .ico {
            background-image: url(./img/sprites.png);
            margin-right: 30px;
            display: inline-block;
        }

        header .ico.user {
            background-position: 0 -504px;
            width: 17px;
            height: 17px;
            top: 5px;
            position: relative;
        }
        header .ico.cart {
            background-position: 0 -487px;
            width: 17px;
            height: 17px;
        }
        header .ico.wish {
            background-position: 0 -539px;
            width: 20px;
            height: 18px;
        }
        header .ico .label {
            position: relative;
            right: -22px;
            top: 2px;
            display: block;
            width: 16px;
            height: 16px;
            background: #ff6e53;
            border-radius: 50%;
            text-align: center;
            color: white;
            font-size: 11px;
        }

        header section {
            position: relative;
        }
        header section > .logo{
            position: absolute;
            bottom: 10px;
        }
        header section > .banner{
            position: absolute;
            bottom: 10px;
            right: 0;
        }
        header section > a:nth-child(2){}


        header nav {}
        header nav > ul {}
        header nav > ul > li {
            float: left;
            width: 187px;
            height: 46px;
            background-color: #464645;
            box-sizing: border-box;
        }
        header nav > ul > li > a {
            display: block;
            color: #b0a171;
            text-align: center;
            font-weight: bold;
            font-family: arial;
            font-size: 15px;
            line-height: 46px;
        }

        header nav > ul > li > a:hover{
            background-color: #396340;
            color: #fff;
            font-size: 16px;
        }

        /*메인공통*/
        main {
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }
        main > section {
            width: 100%;
            box-sizing: border-box;
            padding: 40px 0;
        }
        main > section:nth-child(1) {height: 480px;}
        main > section:nth-child(2) {height: auto;}
        main > section:nth-child(3) {height: 620px;}
        main > section:nth-child(4) {height: 220px;}
        main > section:nth-child(5) {height: auto;}
        main > section:nth-child(6) {height: 220px;}
        main > section:nth-child(7) {height: auto;}
        
        main > section > article {
            width: 1126px;
            height: 100%;
            box-sizing: border-box;
            margin: 0 auto;
        }


        /*메인 - banner(메인배너)*/

        main > .banner > article {position: relative;}
        main > .banner > article > img{
            position: absolute;
        }
        main > .banner > article > img:nth-of-type(1){
            left: 10px;
            top: 40px;
        }
        main > .banner > article > img:nth-of-type(2){
            left: 460px;
            top: 40px;
        }
        main > .banner > article > img:nth-of-type(3){
            right: 10px;
            bottom: 100px;
        }

        

        /*메인 - new(장터 새상품)*/
        main > .new {}
        main > .new > article {
            height: 480px;
        }
        main > .new > article > div {
            float: left;
            width: 345px;
            border: 1px solid #d4d4d4;
            box-sizing: border-box;
            position: relative;
        }

        main > .new div > img {position: absolute;}
        main > .new div > span {position: absolute;}
        main > .new > article > div:nth-child(1) {
            width: 434px;
            height: 100%;
            background-image: url('./img/main_new_img1.jpg');
        }

        
        main > .new > article > div:nth-child(1) > img {
            left: 0;
            top: 0;
        }
        main > .new > article > div:nth-child(1) > span{
            position: absolute;
        }
        main > .new > article > div:nth-child(1) .txt {
            left: 40px;
            top: 60px;
            color: #564f47;
            font-size: 27px;
        }
        main > .new > article > div:nth-child(1) .tit {
            left: 40px;
            top: 116px;
            color: #fff;
            font-size: 26px;
            padding: 4px 6px;
            background-image: url('./img/bg_transparent.png');
        }
        main > .new > article > div:nth-child(1) .tit > strong {
            color: #c3d069;
            font-size: 32px;
            font-weight: bold;
        }
        main > .new > article > div:nth-child(1) .price {
            right: 20px;
            bottom: 20px;
            color: #ef9120;
            font-size: 30px;
        }
        main > .new > article > div:nth-child(1) .price > strong {font-size: 18px;}

        main > .new > article > div:nth-child(2) {height: 50%;}
        main > .new div:nth-child(2) > img{left: 20px; top: 20px;}
        main > .new div:nth-child(2) > .txt{
            left: 130px;
            top: 40px;
            color: #564f47;
            font-size: 16px;
        }
        main > .new div:nth-child(2) > .tit{
            font-size: 28px;
            color: #899b34;
            left: 130px;
            top: 90px;
        }
        main > .new div:nth-child(2) > .price{
            color: #ef9120;
            font-size: 30px;
            right: 20px;
            bottom: 20px;
        }
        main > .new div:nth-child(2) > .price > strong{font-size: 18px;}

        main > .new > article > div:nth-child(3) {height: 50%;}
        main > .new div:nth-child(3) > img{right: 10px; bottom: 20px;}
        main > .new div:nth-child(3) > .txt{
            left: 30px;
            top: 40px;
            color: #564f47;
            font-size: 16px;
        }
        main > .new div:nth-child(3) > .tit{
            font-size: 28px;
            color: #358a00;
            left: 30px;
            top: 70px;
        }
        main > .new div:nth-child(3) > .price{
            color: #ef9120;
            font-size: 30px;
            left: 20px;
            bottom: 20px;
        }
        main > .new div:nth-child(3) > .price > strong{font-size: 18px;}

        main > .new > article > div:nth-child(4) {height: 50%;}
        main > .new div:nth-child(4) > img{right: 0; bottom: 0;}
        main > .new div:nth-child(4) > .txt{
            left: 30px;
            top: 30px;
            color: #564f47;
            font-size: 16px;
        }
        main > .new div:nth-child(4) > .tit{
            font-size: 28px;
            color: #c51a1a;
            left: 30px;
            top: 80px;
        }
        main > .new div:nth-child(4) > .price{
            color: #ef9120;
            font-size: 30px;
            left: 30px;
            bottom: 20px;
        }
        main > .new div:nth-child(4) > .price > strong{font-size: 18px;}

        main > .new > article > div:nth-child(5) {height: 50%;}
        main > .new div:nth-child(5) > img{right: 0; bottom: 0;}
        main > .new div:nth-child(5) > .txt{
            left: 30px;
            top: 30px;
            color: #564f47;
            font-size: 16px;
        }
        main > .new div:nth-child(5) > .tit{
            font-size: 28px;
            color: #9e7839;
            left: 30px;
            top: 80px;
        }
        main > .new div:nth-child(5) > .price{
            color: #ef9120;
            font-size: 30px;
            left: 30px;
            bottom: 20px;
        }
        main > .new div:nth-child(5) > .price > strong{font-size: 18px;}

        main > .new > h4 {
            font-size: 27px;
            color: #564F47;
            text-align: center;
            margin-bottom: 40px;
        }
        main > .new > h4 > span{
            font-size: 27px;
            color: #699270;
            font-weight: bold;
        }

        
        /*메인 - master(장터 명인)*/
        main > .master {
            background-image: url(./img/main_master_bg.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
            background-size: cover;
        }
        main > .master > article {}
        main > .master > article > div {
            float: left;
            width: 25%;
            height: 334px;
            border: 1px solid #d4d4d4;
            box-sizing: border-box;
            padding: 6px;
            background-color: #fff;
        }
        main > .master > h3{
            color: #564f47;
            font-size: 27px;
            margin-bottom: 40px;
            text-align: center;
        }
        main > .master > h3 > span{
            color: #699270;
            font-size: 27px;
            font-weight: bold;
        }
        
        main > .master div > img {width: 100%;}
        main > .master div > p {margin-top: 6px; font-size: 14px; color: #564F47;}
        main > .master div > p > .name {font-size: 20px; margin-top: 6px; display: block;}
        
        /*메인 - organic_banner(유기농쌈채소)*/
        main > .organic_banner {
            background-image: url('./img/main_organic_bg.png');
            background-position: center;
            background-size: cover;
            position: relative;
        }

        main > .organic_banner img{
            position: absolute;
            left: 50%;
            top: 50px;
            margin-left: -180px;
        }

        /*메인 - organic(장터 유기농 쌈채소)*/
        
        main .organic > h3 {color: #564F47; margin-bottom: 40px; font-size: 27px; text-align: center;}
        main .organic > h3 > span{font-size: 27px;  color: #699270; font-weight: bold;}
    

        /*메인 - grain_banner(건강잡곡)*/
        main .grain_banner {
            background-image: url('./img/main_grain_bg.png');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        main .grain_banner > article > img {
            position: absolute;
            left: 50%;
            top: 50px;
            margin-left: -180px;
        }

        /*메인 - grain(장터 쌀잡곡)*/
        main .grain > h3 {color: #564F47; margin-bottom: 40px; font-size: 27px; text-align: center;}
        main .grain > h3 > span{font-size: 27px;  color: #699270; font-weight: bold;}
        /*메인 - gallary 공통*/
        main .gallary {
            overflow: hidden;
        }
        main .gallary > div {
            float: left;
            width: 25%;
            height: 400px;
            box-sizing: border-box;
            border: 1px solid #fff;
            padding: 4px;
            position: relative;
            cursor: pointer;
        }

        main .gallary > div:hover {border: 1px solid #d4d4d4;}
        
        main .gallary > div > img{width: 100%; height: 265px;}
        main .gallary > div > span {position: absolute; display: block;}
        main .gallary > div > span:nth-of-type(1){
            font-size: 18px; 
            font-weight: bold;
            left: 4px;
            bottom: 90px;
        }
        main .gallary > div > span:nth-of-type(2){
            color: #747373; 
            font-size: 16px;
            left: 4px;
            bottom: 64px;
            width: 90%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        main .gallary > div > span:nth-of-type(3){
            font-size: 18px; 
            color: #000; 
            font-weight: bold;
            right: 10px;
            bottom: 10px;
        }
        main .gallary > div > span:nth-of-type(3) > strong{font-size: 16px; color: #4f4f4f;}
        

        /*푸터*/
        footer{
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
            position: relative;
        }
        footer > div{
            width: 1126px;
            height: 210px;
            border: 1px solid green;
            box-sizing: border-box;
            padding-top: 20px;
            margin: 0 auto;
        }
        footer > div > img {float: left;}
        footer > div > p {color: #aca9a9; font-size: 14px;}

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div>
                    <p class="top">
                        <a href="#"><i class="ico user"></i></a>
                        <a href="#">
                            <i class="ico cart">
                                <span class="label">0</span>
                            </i>
                        </a>
                        <a href="#">
                            <i class="ico wish">
                                <span class="label">0</span>
                            </i>
                        </a>
                    </p>
                </div>
            </div>
            <div>
                <section>
                    <a href="" class="logo"><img src="./img/header_logo.png" alt="헤드로고"></a>
                    <a href="" class="banner"><img src="./img/header_banner.png" alt="헤드배너"></a>
                </section>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="">친환경장터 소개</a></li>
                        <li><a href="">과일</a></li>
                        <li><a href="">채소</a></li>
                        <li><a href="">쌀·잡곡</a></li>
                        <li><a href="">반찬</a></li>
                        <li><a href="">고객센터</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="banner">
                <article>
                    <img src="./img/main_banner_img.jpg" alt="채소">
                    <img src="./img/main_banner_tit.jpg" alt="친환경 우리집 식탁">
                    <img src="./img/main_banner_txt.png" alt="유기농 쌈채소">
                </article>
            </section>
            <section class="new">
                <h4>장터 <span>새상품</span></h4>
                <article>
                    <div>
                        <img src="./img/main_new_badge.png" alt>
                        <span class="txt">우리농가에서 자란</span>
                        <span class="tit">껍질째 먹는 <strong>포도</strong></span>
                        <span class="price">8,900<strong>원</strong></span>
                    </div>
                    <div>
                        <img src="./img/main_new_img2.jpg" alt>
                        <span class="txt">맛과 향이 다른<br>정성가득 갓 짜낸</span>
                        <span class="tit">올리브 오일</span>
                        <span class="price">18,900<strong>원</strong></span>
                    </div>
                    <div>
                        <img src="./img/main_new_img3.png" alt>
                        <span class="txt">시력보호·혈액순환·피부미용</span>
                        <span class="tit">청경채</span>
                        <span class="price">10,000<strong>원</strong></span>
                    </div>
                    <div>
                        <img src="./img/main_new_img4.jpg" alt>
                        <span class="txt">강원도의 맑은<br>자연환경에서 생산한</span>
                        <span class="tit">천연벌꿀</span>
                        <span class="price">21,000<strong>원</strong></span>
                    </div>
                    <div>
                        <img src="./img/main_new_img5.jpg" alt>
                        <span class="txt">무농약 인증<br>버섯의 진한 향과 쫄깃한 식감</span>
                        <span class="tit">느타리버섯</span>
                        <span class="price">9,000<strong>원</strong></span>
                    </div>
                </article>
            </section>
            <section class="master">
                <h3>전국최고 <span>장터명인</span></h3>
                <article>
                    <div>
                        <img src="./img/main_master_pic1.jpg" alt="master1">
                        <p>
                            강원도 농작물 명인<br>
                            내용을 입력 내용을 입력하세요.
                            <span class="name">김ㅇㅇ님</span>
                        </p>
                    </div>
                    <div>
                        <img src="./img/main_master_pic2.jpg" alt="master1">
                        <p>
                            강원도 농작물 명인<br>
                            내용을 입력 내용을 입력하세요.
                            <span class="name">김ㅇㅇ님</span>
                        </p>
                    </div>
                    <div>
                        <img src="./img/main_master_pic3.jpg" alt="master1">
                        <p>
                            강원도 농작물 명인<br>
                            내용을 입력 내용을 입력하세요.
                            <span class="name">김ㅇㅇ님</span>
                        </p>
                    </div>
                    <div>
                        <img src="./img/main_master_pic4.jpg" alt="master1">
                        <p>
                            강원도 농작물 명인<br>
                            내용을 입력 내용을 입력하세요.
                            <span class="name">김ㅇㅇ님</span>
                        </p>
                    </div>
                </article>
            </section>
            <section class="organic_banner">
                <article>
                    <img src="./img/main_organic_bg_txt.png" alt>
                </article>
            </section>
            <section class="organic">
                <h3>장터 <span>유기농 쌈채소</span></h3>
                <article class="gallary">
                    <div>
                        <img src="./img/main_organic_thum1.jpg" alt>
                        <span>건강한 자연의 맛과 영양 쌈</span>
                        <span>직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span>20,000<strong>원</strong></span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum2.jpg" alt>
                        <span>건강한 자연의 맛과 영양 쌈</span>
                        <span>직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span>20,000<strong>원</strong></span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum3.jpg" alt>
                        <span>건강한 자연의 맛과 영양 쌈</span>
                        <span>직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span>20,000<strong>원</strong></span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum4.jpg" alt>
                        <span>건강한 자연의 맛과 영양 쌈</span>
                        <span>직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span>20,000<strong>원</strong></span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum5.jpg" alt>
                        <span>건강한 자연의 맛과 영양 쌈</span>
                        <span>직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span>20,000<strong>원</strong></span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum6.jpg" alt>
                        <span>건강한 자연의 맛과 영양 쌈</span>
                        <span>직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span>20,000<strong>원</strong></span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum7.jpg" alt>
                        <span>건강한 자연의 맛과 영양 쌈</span>
                        <span>직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span>20,000<strong>원</strong></span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum8.jpg" alt>
                        <span>건강한 자연의 맛과 영양 쌈</span>
                        <span>직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span>20,000<strong>원</strong></span>
                    </div>
                </article>
            </section>
            <section class="grain_banner">
                <article>
                    <img src="./img/main_grain_bg_txt.png" alt>
                </article>
            </section>
            <section class="grain">
                <h3>장터 <span>쌀·잡곡</span></h3>
                <article class="gallary">
                    <div>
                        <img src="./img/main_grain_thum1.jpg" alt>
                        <span>국내산 100% 잡곡</span>
                        <span>직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span>20,000<strong>원</strong></span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum2.jpg" alt>
                        <span>건강한 자연의 맛과 영양 쌈</span>
                        <span>직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span>20,000<strong>원</strong></span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum3.jpg" alt>
                        <span>건강한 자연의 맛과 영양 쌈</span>
                        <span>직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span>20,000<strong>원</strong></span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum4.jpg" alt>
                        <span>건강한 자연의 맛과 영양 쌈</span>
                        <span>직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span>20,000<strong>원</strong></span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum5.jpg" alt>
                        <span>건강한 자연의 맛과 영양 쌈</span>
                        <span>직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span>20,000<strong>원</strong></span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum6.jpg" alt>
                        <span>건강한 자연의 맛과 영양 쌈</span>
                        <span>직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span>20,000<strong>원</strong></span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum7.jpg" alt>
                        <span>건강한 자연의 맛과 영양 쌈</span>
                        <span>직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span>20,000<strong>원</strong></span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum8.jpg" alt>
                        <span>건강한 자연의 맛과 영양 쌈</span>
                        <span>직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span>20,000<strong>원</strong></span>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <img src="./img/footer_logo.png" alt>
                <p>
                    상호명:친환경 농수산 전문몰/대표:홍길동/메일:master@eco-market.com<br>
                    통신판매업신고번호:123-1234-5678/사업자등록번호:123-45-6789/대표번호:070-1234-1234<br>
                    팩스번호:02-123-4567/개인정보관리자:홍길동/주소:부산광역시 남구 대연동 123
                </p>
            </div>
        </footer>
    </div>
</body>
</html>