<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2_Layout</title>
    <style>
        #wrapper {
            width: 800px;
            height: auto;
            background-color: #aaa;
            padding: 10px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: #ccc;
        }
        main {
            width: 100%;
            height: auto;
            background-color: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }
        main > section{
            width: 100%;
            height: 200px;
            background-color: #eee;
            margin-top: 10px;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
        Header
        </header>
        <main>
        Main
        <section>Section #1</section>
        <section>Section #2</section>
        </main>
        <footer>
        footer
        </footer>
    </div>
    
</body>
</html>