<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>7_Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            width: 860px;
            height: auto;
            background-color: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: #ccc;
            margin-bottom: 10px;
        }
        main{
            position: relative;
            width: 100%;
            height: auto;
            background-color: #ccc;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > aside{
            position: absolute;
            width: 200px;
            height: 400px;
            background-color: #eee;
        }
        main > section{
            width: 400px;
            height: 400px;
            background-color: #eee;
        }
        main>aside:nth-of-type(1){right: 10px; bottom: 10px;}
        main>aside:nth-of-type(2){right: 220px; bottom: 10px;}
        footer {
            width: 100%;
            height: 100px;
            background-color: #ccc;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>header</header>
        <main>
            <p>main</p>
            <section>section</section>
            <aside>aside #1</aside>
            <aside>aside #2</aside>
            
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>