<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>8_Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            width: 860px;
            height: auto;
            background-color: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header{
            position: relative;
            width: 100%;
            height: 120px;
            background-color: #ccc;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        header > nav{
            position: absolute;
            bottom: 10px;
            width: 820px;
            height: 60px;
            background-color: #eee;
        }
        main{
            overflow: hidden;
            width: 100%;
            height: auto;
            background-color: #ccc;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        main > aside {
            width: 200px;
            height: 400px;
            background-color: #eee;
        }
        main > aside:nth-of-type(1){float: left;}
        main > aside:nth-of-type(2){float: right}
        main > section {
            float: right;
            width: 400px;
            height: 400px;
            background-color: #eee;
            margin: 0 10px;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #ccc;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>header</h3>
            <nav>nav</nav>
        </header>
        <main>
            <p>main</p>
            <aside>aside #1</aside>
            <aside>aside #2</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>